#spring.datasource.url=jdbc:mysql://localhost:3306/keeper
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/keeper?useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B2
spring.datasource.username=dzsavahf
spring.datasource.password=springvokxd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.banner.location=classpath:/kotel.txt
endpoints.default.web.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
