#spring.datasource.url=jdbc:mysql://localhost:3306/keeper
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SPR_DB_LOC}/keeper?useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B2&allowPublicKeyRetrieval=true
spring.datasource.username=${SPR_DB_USERNAME}
spring.datasource.password=${SPR_DB_PW}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=${SPR_PORT}
spring.banner.location=classpath:/kotel.txt
endpoints.default.web.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
management.info.git.mode=full

authsch.client-identifier=${AUTHSCH_ID}
authsch.client-key=${AUTHSCH_KEY}
spring.jpa.open-in-view=true